spring.application.name=NewsAggregator

spring.datasource.url=jdbc:postgresql://localhost:5432/newsaggregator
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-exception=false

spring.cache.type=simple
logging.level.org.springframework.cache=DEBUG