spring.application.name=NewsAggregator

spring.datasource.url=jdbc:postgresql://localhost:5432/newsaggregator
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false